using Gtk 4.0;
using Adw 1;
using GtkSource 5;
using Adw 1;

template EditorWindow : Gtk.Window {
  title: "Customize Retro";
  default-width: 400;
  default-height: 600;
  hide-on-close: true;
  titlebar: Adw.HeaderBar {
    Button button_reset {
      label: _('_Reset');
      use-underline: true;
    }
  };

  ScrolledWindow {
    vexpand: true;
    GtkSource.View source_view {
      monospace: true;
      auto-indent: true;
      highlight-current-line: true;
      indent-on-tab: true;
      indent-width: 2;
      insert-spaces-instead-of-tabs: true;
      show-line-marks: true;
      show-line-numbers: true;
      smart-backspace: true;
      tab-width: 2;
    }
  }
}
