using Gtk 4.0;
using Adw 1;

template RetroWindow : Adw.ApplicationWindow {
  name: "window";
  content: Gtk.WindowHandle {
    child: Gtk.Box {
      halign: center;
      valign: center;
      Overlay {
        [overlay]
        Label foreground {
          name: "foreground";
          label: "!!!!!!!!";
        }

        Label background {
          name: "background";
          label: "88:88:88";
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About retro");
      action: "app.about";
    }
  }
}
