using Gtk 4.0;
using Adw 1;

template RetroWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 600;

  content: Gtk.WindowHandle {
    child: Gtk.Box {
      halign: center;
      valign: center;
      Overlay {
        [overlay]
        Label label {
          label: "";
        }

        Label background {

          label: "";
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About retro");
      action: "app.about";
    }
  }
}
