using Gtk 4.0;
using Adw 1;

template RetroWindow : Adw.ApplicationWindow {
  name: "window";
  content: Gtk.WindowHandle {
    child: Gtk.Box {
      halign: center;
      valign: center;
      Overlay {
        [overlay]
        Label foreground {
          name: "foreground";
          label: "!!!!!!!!";
        }

        Label background {
          name: "background";
          label: "88:88:88";
        }
      }

      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        valign: center;
        styles ["circular"]
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Display seconds");
      action: "win.display-seconds";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Retro");
      action: "app.about";
    }
  }
}
